# android-practice

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
BaseLesson/: build.gradle
BaseLesson/src/main/: AndroidManifest.xml
BaseLesson/src/main/java-gen/com/cailutong/app/zlot/: RegularHoldInfo.java  RegularSettleInfo.java
BaseLesson/src/main/java-gen/com/hammer/example/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  StudentDao.java
BaseLesson/src/main/java/hammer/learandroid/: MainActivity.java  MyApplication.java
BaseLesson/src/main/java/hammer/learandroid/models/dao/: NoteDaoMiddle.java
BaseLesson/src/main/java/hammer/learandroid/views/: Lesson7Activity.java  LessonFiveAvtivity.java  LessonFourActivity.java  LessonOne.java  LessonOneActivity.java  LessonSixActivity.java  LessonThreeActivity.java  LessonTwoActivity.java
BaseLesson/src/main/java/hammer/learandroid/views/five/: Five1Fragment.java  Five2Fragment.java
BaseLesson/src/main/java/hammer/learandroid/views/six/: ILessonSixActvity.java  SixAdapter.java
BaseLesson/src/main/res/layout/: activity_lesson_7.xml  activity_lesson_four.xml  activity_lesson_three.xml  activity_login.xml  activity_main.xml  fragment_five_1.xml
BaseLesson/src/main/res/values/: dimens.xml
android-best-library/: build.gradle
android-best-library/src/androidTest/java/com/fungame/hammer/android_best_practice/: ApplicationTest.java
android-best-library/src/main/: AndroidManifest.xml
android-best-library/src/main/java/com/fungame/hammer/android_best_practice/: BaseActivity.java  DesignButton.java  DesignCheckBox.java  UIActivity.java
android-best-library/src/main/res/drawable/: react_round_black.xml
android-best-library/src/main/res/layout/: activity_ui.xml  btn_design.xml  ui_test.xml
android-best-library/src/main/res/values/: attrs.xml
android-best-library/src/test/java/com/fungame/hammer/android_best_practice/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lesson.db  xue_old.db
app/src/main/java-gen/com/hammer/example/: DaoMaster.java  DaoSession.java  HMROpenHelper.java  Lesson.java  LessonDao.java  MigrationHelper.java  Student.java  Zhang.java  ZhangDao.java
app/src/main/java/hammer/learandroid/: MyApplication.java
app/src/main/java/hammer/learandroid/activity/: BaseActivity.java  Lesson7Activity.java  LessonFiveAvtivity.java  LessonFourActivity.java  LessonOneActivity.java  LessonOneView.java  LessonSixActivity.java  LessonThreeActivity.java  LessonTwoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/hammer/learandroid/adapters/: DaoResponse.java  ILessonSixActvity.java  MainRecycleAdapter.java  RVItemClickListener.java  SixAdapter.java
app/src/main/java/hammer/learandroid/dagger2/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/hammer/learandroid/dao/: Lesson_Dao.java  Lesson_Imp.java  Note_dao.java  Note_imp.java  SqliteManager.java
app/src/main/java/hammer/learandroid/entity/: Student.java
app/src/main/java/hammer/learandroid/fragment/: BaseFragment.java  Five1Fragment.java  Five2Fragment.java  MyPoint.java  MyPointEvaluator.java  MyPointView.java  ObjectAnimaFragment.java  PropertyAnimaFragment.java  ViewAnimaFragment.java
app/src/main/java/hammer/learandroid/util/: LogUtil.java  MyViewUtil.java
app/src/main/java/hammer/learandroid/widget/: DividerItem.java
app/src/main/res/drawable/: btn_common.xml  ground_click.xml  line_gray.xml
app/src/main/res/drawable-v21/: ground_click.xml
app/src/main/res/layout/: activity_lesson_7.xml  activity_lesson_five.xml  activity_lesson_four.xml  activity_lesson_six.xml  activity_login.xml  activity_main.xml  fragment_7_objectanima.xml  fragment_7_propertyanima.xml  fragment_7_viewanima.xml  fragment_five_2.xml  item_main.xml  six_listitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hammer/learandroid/: ExampleUnitTest.java
hclib/: README.md
lessonOne/: build.gradle  proguard-rules.pro
lessonOne/src/androidTest/java/hammer/learandroid/: ApplicationTest.java
lessonOne/src/main/: AndroidManifest.xml
lessonOne/src/main/java/hammer/learandroid/: LessonOne.java  LessonThreeActivity.java  LessonTwoActivity.java  LogUtil.java  LoginActivity.java  MainActivity.java  PopViewOne.java
lessonOne/src/main/java/hammer/learandroid/lessonView/: LessonFiveActivity.java  LessonFourActivity.java  LessonOne.java  LessonThreeActivity.java  LessonTwoActivity.java
lessonOne/src/main/res/layout/: activity_lesson_four.xml  activity_lesson_one.xml  activity_lesson_three.xml  activity_lesson_two.xml  activity_main.xml  activity_pop_window.xml
lessonOne/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
